{
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es6",
      "esnext",
      "esnext.asynciterable",
      "es2015.promise"
    ],
    "target": "es6",
    "module": "esnext",
    // "strict": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "outDir": "generated",
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": [
      "@types/node",
      "@nuxt/types"
    ],
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
